# workshops

./: .gitignore  README.md
heroku-maven-plugin-example/: pom.xml
heroku-maven-plugin-example/src/main/webapp/: index.jsp
heroku-maven-plugin-example/src/main/webapp/WEB-INF/: web.xml
