<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.com.percont.workshops</groupId>
  <artifactId>heroku-maven-plugin-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Heroku maven plugin deploy example</name>
  <description>Example of deployment application to heroku using Maven plugin.</description>

  <scm>
    <connection>scm:git:https://github.com/alexpercont/workshops.git</connection>
    <url>https://github.com/alexpercont/workshops</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${project.java.version}</source>
          <target>${project.java.version}</target>
          <verbose>true</verbose>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>2.0.6</version>
        <configuration>
          <appName>${project.artifactId}</appName>
          <jdkVersion>${project.java.version}</jdkVersion>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.java.version>1.8</project.java.version>
  </properties>

</project>